<?xml version="1.0" encoding="UTF-8"?>
<mime-info xmlns="http://www.freedesktop.org/standards/shared-mime-info">
  <mime-type type="application/x-kdenlive">
    <comment>Kdenlive video project document</comment>
    <comment xml:lang="ar">مستند مشروع «كدينلايڤ» ڤديوهيّ</comment>
    <comment xml:lang="bs">Kdenlive video projekt dokument</comment>
    <comment xml:lang="ca">document de projecte de vídeo del Kdenlive</comment>
    <comment xml:lang="ca@valencia">document de projecte de vídeo del Kdenlive</comment>
    <comment xml:lang="cs">Dokument video projektu Kdenlive</comment>
    <comment xml:lang="da">Kdenlive videoprojekt-dokument</comment>
    <comment xml:lang="de">Kdenlive-Videoprojektdokument</comment>
    <comment xml:lang="el">Έγγραφο έργου βίντεο Kdenlive</comment>
    <comment xml:lang="en_GB">Kdenlive video project document</comment>
    <comment xml:lang="es">Documento de proyecto de video de Kdenlive</comment>
    <comment xml:lang="et">Kdenlive'i videoprojekti dokument</comment>
    <comment xml:lang="eu">Kdenlive bideo proiektu dokumentua</comment>
    <comment xml:lang="fi">Kdenlive-videoprojektitiedosto</comment>
    <comment xml:lang="fr">Projet Kdenlive</comment>
    <comment xml:lang="gl">Documento dun proxecto de vídeo de Kdenlive</comment>
    <comment xml:lang="it">Progetto video Kdenlive</comment>
    <comment xml:lang="ko">Kdenlive 동영상 프로젝트 문서</comment>
    <comment xml:lang="nl">Video projectdocument van Kdenlive</comment>
    <comment xml:lang="nn">Kdenlive-videoprosjektdokument</comment>
    <comment xml:lang="pl">Dokument projektowy filmu w Kdenlive</comment>
    <comment xml:lang="pt">Documento de projecto de vídeo do Kdenlive</comment>
    <comment xml:lang="pt_BR">Documento de projeto de vídeo do Kdenlive</comment>
    <comment xml:lang="ru">видеопроект Kdenlive</comment>
    <comment xml:lang="sk">Dokument video projektu Kdenlive</comment>
    <comment xml:lang="sl">Dokument video projekta Kdenlive</comment>
    <comment xml:lang="sv">Kdenlive-videoprojektdokument</comment>
    <comment xml:lang="tr">Kdenlive video proje belgesi</comment>
    <comment xml:lang="uk">документ відеопроєкту Kdenlive</comment>
    <comment xml:lang="zh_CN">Kdenlive 视频项目文档</comment>
    <comment xml:lang="zh_TW">Kdenlive 影片專案文件</comment>
    <sub-class-of type="video/mlt-playlist"/>
    <glob pattern="*.kdenlive"/>
  </mime-type>
  <mime-type type="application/x-kdenlivetitle">
    <comment>Kdenlive video title</comment>
    <comment xml:lang="ar">عنوان «كدينلايڤ» ڤديوهيّ</comment>
    <comment xml:lang="bs">Kdenlive video naslov</comment>
    <comment xml:lang="ca">títol de vídeo del Kdenlive</comment>
    <comment xml:lang="ca@valencia">títol de vídeo del Kdenlive</comment>
    <comment xml:lang="cs">Název videa Kdenlive</comment>
    <comment xml:lang="da">Kdenlive videotitel</comment>
    <comment xml:lang="de">Kdenlive-Videotitel</comment>
    <comment xml:lang="el">Τίτλος βίντεο Kdenlive</comment>
    <comment xml:lang="en_GB">Kdenlive video title</comment>
    <comment xml:lang="es">Título de video de Kdenlive</comment>
    <comment xml:lang="et">Kdenlive'i videotiitel</comment>
    <comment xml:lang="eu">Kdenlive video izenburua</comment>
    <comment xml:lang="fi">Kdenlive-video-otsikko</comment>
    <comment xml:lang="fr">Titre Kdenlive</comment>
    <comment xml:lang="gl">Título de vídeo de Kdenlive</comment>
    <comment xml:lang="it">Titolo video Kdenlive</comment>
    <comment xml:lang="ko">Kdenlive 동영상 타이틀</comment>
    <comment xml:lang="nl">Titel van Kdenlive-video</comment>
    <comment xml:lang="nn">Kdenlive-videotittel</comment>
    <comment xml:lang="pl">Tytuł filmu w Kdenlive</comment>
    <comment xml:lang="pt">Título de vídeo do Kdenlive</comment>
    <comment xml:lang="pt_BR">Título de vídeo do Kdenlive</comment>
    <comment xml:lang="ru">видеотитры Kdenlive</comment>
    <comment xml:lang="sk">Názov videa Kdenlive</comment>
    <comment xml:lang="sl">Naslov videa Kdenlive</comment>
    <comment xml:lang="sv">Kdenlive-video</comment>
    <comment xml:lang="tr">Kdenlive video başlığı</comment>
    <comment xml:lang="uk">заголовок відео Kdenlive</comment>
    <comment xml:lang="zh_CN">Kdenlive 视频标题</comment>
    <comment xml:lang="zh_TW">Kdenlive 影片標題</comment>
    <sub-class-of type="application/xml"/>
    <glob pattern="*.kdenlivetitle"/>
  </mime-type>
</mime-info>
